{
  "name": "bookrec-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"under construction\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merge-conf/bookrec-backend.git"
  },
  "author": "Merge Conflict",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merge-conf/bookrec-backend/issues"
  },
  "homepage": "https://github.com/Merge-conf/bookrec-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
